
./bin/add:     file format elf32-i386


Disassembly of section .text:

00030000 <start>:
   30000:	e9 00 00 00 00       	jmp    30005 <main>

00030005 <main>:
   30005:	55                   	push   %ebp
   30006:	89 e5                	mov    %esp,%ebp
   30008:	53                   	push   %ebx
   30009:	83 ec 10             	sub    $0x10,%esp
   3000c:	e8 8f 00 00 00       	call   300a0 <__x86.get_pc_thunk.dx>
   30011:	81 c2 ef 2f 00 00    	add    $0x2fef,%edx
   30017:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
   3001e:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
   30025:	eb 48                	jmp    3006f <main+0x6a>
   30027:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
   3002e:	eb 34                	jmp    30064 <main+0x5f>
   30030:	8b 45 f8             	mov    -0x8(%ebp),%eax
   30033:	8b 8c 82 20 00 00 00 	mov    0x20(%edx,%eax,4),%ecx
   3003a:	8b 45 f4             	mov    -0xc(%ebp),%eax
   3003d:	8b 84 82 20 00 00 00 	mov    0x20(%edx,%eax,4),%eax
   30044:	8d 1c 01             	lea    (%ecx,%eax,1),%ebx
   30047:	8b 45 f0             	mov    -0x10(%ebp),%eax
   3004a:	8d 48 01             	lea    0x1(%eax),%ecx
   3004d:	89 4d f0             	mov    %ecx,-0x10(%ebp)
   30050:	8b 84 82 40 00 00 00 	mov    0x40(%edx,%eax,4),%eax
   30057:	39 c3                	cmp    %eax,%ebx
   30059:	74 06                	je     30061 <main+0x5c>
   3005b:	b8 01 00 00 00       	mov    $0x1,%eax
   30060:	82                   	nemu_trap 
   30061:	ff 45 f4             	incl   -0xc(%ebp)
   30064:	8b 45 f4             	mov    -0xc(%ebp),%eax
   30067:	83 f8 07             	cmp    $0x7,%eax
   3006a:	76 c4                	jbe    30030 <main+0x2b>
   3006c:	ff 45 f8             	incl   -0x8(%ebp)
   3006f:	8b 45 f8             	mov    -0x8(%ebp),%eax
   30072:	83 f8 07             	cmp    $0x7,%eax
   30075:	76 b0                	jbe    30027 <main+0x22>
   30077:	83 7d f8 08          	cmpl   $0x8,-0x8(%ebp)
   3007b:	74 06                	je     30083 <main+0x7e>
   3007d:	b8 01 00 00 00       	mov    $0x1,%eax
   30082:	82                   	nemu_trap 
   30083:	83 7d f4 08          	cmpl   $0x8,-0xc(%ebp)
   30087:	74 06                	je     3008f <main+0x8a>
   30089:	b8 01 00 00 00       	mov    $0x1,%eax
   3008e:	82                   	nemu_trap 
   3008f:	b8 00 00 00 00       	mov    $0x0,%eax
   30094:	82                   	nemu_trap 
   30095:	b8 00 00 00 00       	mov    $0x0,%eax
   3009a:	83 c4 10             	add    $0x10,%esp
   3009d:	5b                   	pop    %ebx
   3009e:	5d                   	pop    %ebp
   3009f:	c3                   	ret    

000300a0 <__x86.get_pc_thunk.dx>:
   300a0:	8b 14 24             	mov    (%esp),%edx
   300a3:	c3                   	ret    
